  _   _                 _              _       _             
 | |_| |__   __ _ _ __ | | _____  __ _(_)_   _(_)_ __   __ _ 
 | __| '_ \ / _` | '_ \| |/ / __|/ _` | \ \ / / | '_ \ / _` |
 | |_| | | | (_| | | | |   <\__ \ (_| | |\ V /| | | | | (_| |
  \__|_| |_|\__,_|_| |_|_|\_\___/\__, |_| \_/ |_|_| |_|\__, |
                                 |___/                 |___/ 
                    _
                   ' _<_\
                  /'/o)o)
                  \ \_/\/  ,-----------------.
        ,.-=--.-. |.(____\ |  Nothing says   |
      ;:_  \  |  `:.`---'  |     "Happy      |
   ,-'  `.  ' \    \\ / |  |  Thanksgiving"  |
 .'  -.   `_      __'|/ '| |  Like a Honey   |
,'     `.     ,,-'  | |  | |   Glazed Ham!   |
|'` .__   ,--'      | '`'\ `-----------------'
`._    _/'        ,/      |        ||_
|  `...'                  |--....,-'__\.__
`     |                 ,' \      -||  -:;
 |   |                `-'  ;       ||_;--"
 `.  |         |           |     ;-''
  `.  \___    /           /-._;,'
    ;,-'  ,  /           /
   /   ,-'_ / _'  |    ,'
  |  ,' ,' / :     \_,,'MJP
  | .'_' ,' ||      '.
  '/',;-' _ /\    --.` ..___
    '      ; .`--.   `\ _>.
         . ,' `\'.     \\'''
          '     -'      '